In [20]:
import pandas as pd
import numpy as np

In [21]:
def str_to_float(x):
    try:
        float(x)
        return x
    except:
        return float(x.replace('$','').replace(',', ''))

In [22]:
degrees_that_pay_back_file = r"degrees-that-pay-back (1).csv"
salaries_by_college_type_file = r"salaries-by-college-type (1).csv"
df_degrees_that_pay_back = pd.read_csv(degrees_that_pay_back_file)
df_salaries_by_college_type = pd.read_csv(salaries_by_college_type_file)

In [23]:
salary_col = ['Starting Median Salary', 'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary', 'Mid-Career 25th Percentile Salary', 'Mid-Career 75th Percentile Salary', 'Mid-Career 90th Percentile Salary']

In [24]:
df_degrees_that_pay_back[salary_col] = df_degrees_that_pay_back[salary_col].apply(np.vectorize(str_to_float))

In [25]:
df_degrees_that_pay_back.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,46000.0,77100.0,67.6,42200.0,56100.0,108000.0,152000.0
1,Aerospace Engineering,57700.0,101000.0,75.0,64300.0,82100.0,127000.0,161000.0
2,Agriculture,42600.0,71900.0,68.8,36300.0,52100.0,96300.0,150000.0
3,Anthropology,36800.0,61500.0,67.1,33800.0,45500.0,89300.0,138000.0
4,Architecture,41600.0,76800.0,84.6,50600.0,62200.0,97000.0,136000.0

In [26]:
df_degrees_that_pay_back.describe()

,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
count,50.000000,50.00000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,44310.000000,74786.00000,69.274000,43408.000000,55988.000000,102138.000000,142766.000000
std,9360.866217,16088.40386,17.909908,12000.779567,13936.951911,20636.789914,27851.249267
min,34000.000000,52000.00000,23.400000,26700.000000,36500.000000,70500.000000,96400.000000
25%,37050.000000,60825.00000,59.125000,34825.000000,44975.000000,83275.000000,124250.000000
50%,40850.000000,72000.00000,67.800000,39400.000000,52450.000000,99400.000000,145500.000000
75%,49875.000000,88750.00000,82.425000,49850.000000,63700.000000,118750.000000,161750.000000
max,74300.000000,107000.00000,103.500000,71900.000000,87300.000000,145000.000000,210000.000000

In [27]:
#create a list for index of max number in salary column 
max_list = df_degrees_that_pay_back[salary_col].idxmax(axis = 0).to_list()
#index of max number in salary column 
min_list = df_degrees_that_pay_back[salary_col].idxmin(axis = 0).to_list()

In [28]:
#create a datafram
summary = pd.DataFrame()
#colnum
summary[salary_col] = ''
#row
summary['index'] = ['max','max_value','min', 'min_value']
#set the first colnum as index
summary.index = summary['index']

In [29]:
#this for loop aims to find the maximum and minimum value in each salary colnum and label them using discrete value of major
for index, col in enumerate(salary_col):
    summary.loc['max', col] = df_degrees_that_pay_back.loc[max_list[index],'Undergraduate Major']
    summary.loc['max_value', col] = df_degrees_that_pay_back.loc[max_list[index], col]
    summary.loc['min', col] = df_degrees_that_pay_back.loc[min_list[index],'Undergraduate Major']
    summary.loc['min_value', col] = df_degrees_that_pay_back.loc[min_list[index], col]
summary = summary.drop(["index"], axis = 1)

In [30]:
summary

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
index,,,,,,
max,Physician Assistant,Chemical Engineering,Chemical Engineering,Chemical Engineering,Economics,Economics
max_value,74300,107000,71900,87300,145000,210000
min,Spanish,Education,Music,Religion,Nutrition,Religion
min_value,34000,52000,26700,36500,70500,96400

In [31]:
df_salaries_by_college_type.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,Unnamed: 8
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00",NaN
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN,NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN,NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00",NaN
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN,NaN

In [32]:
# Clean the format. Convert currency format to float format.
df_salaries_by_college_type[salary_col] = df_salaries_by_college_type[salary_col].apply(np.vectorize(str_to_float))

In [33]:
no_nan_col = ['School Name', 'School Type', 'Starting Median Salary', 'Mid-Career Median Salary', 'Mid-Career 25th Percentile Salary', 'Mid-Career 75th Percentile Salary']

In [34]:
max_list_by_school = df_salaries_by_college_type[salary_col].idxmax(axis = 0).to_list()
min_list_by_school = df_salaries_by_college_type[salary_col].idxmin(axis = 0).to_list()

In [35]:
summary_by_school = pd.DataFrame()
summary_by_school[salary_col] = ''
summary_by_school['index'] = ['max','max_value','min', 'min_value']
summary_by_school.index = summary_by_school['index']

In [36]:
for index, col in enumerate(salary_col):
    summary_by_school.loc['max', col] = df_salaries_by_college_type.loc[max_list_by_school[index],'School Name']
    summary_by_school.loc['max_value', col] = df_salaries_by_college_type.loc[max_list_by_school[index], col]
    summary_by_school.loc['min', col] = df_salaries_by_college_type.loc[min_list_by_school[index],'School Name']
    summary_by_school.loc['min_value', col] = df_salaries_by_college_type.loc[min_list_by_school[index], col]
summary_by_school = summary_by_school.drop(["index"], axis = 1)

In [37]:
summary_by_school

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
index,,,,,,
max,California Institute of Technology (CIT),Dartmouth College,Worcester Polytechnic Institute (WPI),California Institute of Technology (CIT),Dartmouth College,Yale University
max_value,75500,134000,80000,104000,234000,326000
min,Morehead State University,Black Hills State University,Montana State University - Billings,Montana State University - Billings,Black Hills State University,Black Hills State University
min_value,34800,43900,22600,31800,60900,87600